Kanoon4U/
в”‚
в”њв”Ђв”Ђ backend/ (Kanoon 4 U/)
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ postgres.js
в”‚   в”‚   в””в”Ђв”Ђ mongo.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ postgres/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ mongo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Post.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Quiz.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Activity.js   # userId: String (not ObjectId)
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ UserInterest.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ healthRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ dbStatusRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ feedRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ chatRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ quizRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ activityRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ interestRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ healthController.js
в”‚   в”‚   в”њв”Ђв”Ђ dbStatusController.js
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ feedController.js
в”‚   в”‚   в”њв”Ђв”Ђ chatController.js
в”‚   в”‚   в”њв”Ђв”Ђ quizController.js
в”‚   в”‚   в”њв”Ђв”Ђ activityController.js
в”‚   в”‚   в””в”Ђв”Ђ interestController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ healthService.js
в”‚   в”‚   в”њв”Ђв”Ђ dbStatusService.js
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ feedService.js
в”‚   в”‚   в”њв”Ђв”Ђ chatService.js      # Groq (llama-3.1-8b-instant)
в”‚   в”‚   в”њв”Ђв”Ђ quizService.js
в”‚   в”‚   в”њв”Ђв”Ђ activityService.js
в”‚   в”‚   в””в”Ђв”Ђ interestService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ securityMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ validateMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ requestLogger.js
в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ logger.js
в”‚       в”њв”Ђв”Ђ AppError.js
в”‚       в””в”Ђв”Ђ apiResponse.js
в”‚
в”њв”Ђв”Ђ frontend/ (kanoon4u-frontend/)
в”‚   в”њв”Ђв”Ђ .env.local   # NEXT_PUBLIC_API_URL=http://localhost:3000/api
в”‚   в”њв”Ђв”Ђ next.config.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx        # root layout + navbar
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx          # homepage (hero + features)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ feed/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx      # paginated feed
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx      # AI chat UI
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ quiz/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx      # quiz flow
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ VerificationBadge.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ feed/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PostCard.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ chat/             # chat components
в”‚   в”‚   в”њв”Ђв”Ђ quiz/             # quiz components
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ui/               # shared UI (button, badge, etc.)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts            # base fetch + auth header
в”‚   в”‚   в”њв”Ђв”Ђ feedService.ts
в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в”њв”Ђв”Ђ chatService.ts
в”‚   в”‚   в””в”Ђв”Ђ quizService.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ lib/
в”‚       в””в”Ђв”Ђ config.ts         # API_URL from env
в”‚
в””в”Ђв”Ђ README.md (optional)